bcrypt==4.1.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.5
cryptography==42.0.8
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-texttospeech==2.16.4
googleapis-common-protos==1.63.2
googletrans==4.0.0rc1
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.64.1
gTTS==2.5.1
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.7.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
langdetect==1.0.9
libretranslatepy==2.1.1
lxml==5.2.2
MarkupSafe==2.1.5
mysqlclient==2.2.4
packaging==24.1
pdfminer.six==20231228
pdfplumber==0.11.2
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydub==0.25.1
PyMuPDF==1.24.7
PyMuPDFb==1.24.6
PyMySQL==1.1.1
PyPDF2==3.0.1
pypdfium2==4.30.0
pypiwin32==223
python-docx==1.1.2
pyttsx3==2.90
pywin32==306
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
translate==3.6.1
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
